Big City, "Thunder Road", 237, 14
Todd Jones, "You Know (What I Mean)", 3124, 231
Ashley Mae, "Butter Dreams", 10965, 341
Doc Smelling, "What I've Seen", 765, 12
Ace Crumpet, "Smooth", 21345, 2323
Band Of Ponies, "A Little Hoarse", 6574, 1290
REO Stationwagon, "Always Gas in the Tank", 3987, 999
Tony Tony Tony, "Who I Gotta Be?", 1234, 10
Sam I Am, "No Eggs, Please! (Ham Tho)", 67439, 37434
Frumplestiltskin, "Pawn Shop", 7684, 321
Rat At Louie, "Chef's Kiss", 8787, 243
Philly Buster, "Can Stop, Will Stop", 1987, 345
Mary Gold, "Flowers to My Roots", 87654, 12345
Nick Joe Nas, "The Year 2020", 73948, 3987
Toby Or Not Toby, "The Question", 7845, 420
Skankin' Cucumber, "Imitation Croatian", 192837, 46532
Sally Ride," Feminastronaut", 65872, 3241
Awkward Fred Yankovic, "Language Misdemeanors", 7737, 928
Andi Fell, "Off the Roof", 49932, 1935
Carly Schultz, "She's a Mom", 47653, 9823