#BlueJ package file
dependency1.from=Tiger
dependency1.to=Vector2Int
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Tiger
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Vector2Int
dependency3.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=452
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vector4Int
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=290
target2.height=70
target2.name=Vector3Int
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=210
target3.height=70
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=130
target4.height=70
target4.name=Vector2Int
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=130
target5.height=70
target5.name=Tiger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=20
