#BlueJ class context
comment0.target=Calculator
comment1.params=i0\ i1\ calType
comment1.target=void\ Calculator(double,\ double,\ CalculateMode)
comment2.params=i0\ i1
comment2.target=void\ Add(double,\ double)
comment3.params=i0\ i1
comment3.target=void\ Subtract(double,\ double)
comment4.params=i0\ i1
comment4.target=void\ Multiply(double,\ double)
comment5.params=i0\ i1
comment5.target=void\ Divide(double,\ double)
comment6.params=i0\ i1
comment6.target=void\ Modulo(double,\ double)
comment7.params=i0\ i1
comment7.target=void\ GreaterThan(double,\ double)
numComments=8
