#BlueJ package file
dependency1.from=Driver
dependency1.to=CalculatorManager
dependency1.type=UsesDependency
dependency2.from=Calculator
dependency2.to=CalculateMode
dependency2.type=UsesDependency
dependency3.from=Calculator
dependency3.to=CalculatorManager
dependency3.type=UsesDependency
dependency4.from=CalculatorManager
dependency4.to=CalculateMode
dependency4.type=UsesDependency
dependency5.from=CalculatorManager
dependency5.to=Calculator
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=19
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=120
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=130
target3.height=70
target3.name=CalculateMode
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=120
target3.y=220
target4.height=70
target4.name=CalculatorManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=20
