#BlueJ package file
dependency1.from=Tiger
dependency1.to=Vector2Int
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Tiger
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Vector2Int
dependency3.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=452
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DivRem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=20
target10.height=70
target10.name=Tiger
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=20
target2.height=70
target2.name=Vector4Int
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=270
target3.height=70
target3.name=Vector3Int
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=190
target4.height=70
target4.name=Vector2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=110
target5.height=70
target5.name=Zusher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=20
target6.height=70
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=130
target7.height=70
target7.name=Vector3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=190
target8.height=70
target8.name=Vector2Int
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=110
target9.height=70
target9.name=Vector4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=270
