#BlueJ package file
dependency1.from=Driver
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Vector2Int
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=BallSpawner
dependency11.type=UsesDependency
dependency2.from=BallSpawner
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=BallSpawner
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Vector2Int
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=RGBA
dependency6.type=UsesDependency
dependency7.from=SmoothColours
dependency7.to=RGBA
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=RGBA
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=423
package.editor.width=682
package.editor.x=347
package.editor.y=152
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=200
target2.height=70
target2.name=RGBA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=100
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=110
target4.height=70
target4.name=BallSpawner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=SmoothColours
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=100
target6.height=70
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=10
target7.height=70
target7.name=Vector2Int
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=10
