#BlueJ package file
dependency1.from=Driver
dependency1.to=Manager
dependency1.type=UsesDependency
dependency2.from=Manager
dependency2.to=ChangeMaker
dependency2.type=UsesDependency
dependency3.from=ChangeMaker
dependency3.to=Manager
dependency3.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=142
package.editor.y=38
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChangeMaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=10
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Manager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=110
