#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment2.params=event
comment2.target=void\ keyTyped(java.awt.event.KeyEvent)
comment3.params=page
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=void\ go()
comment5.params=s
comment5.target=boolean\ collide(Square)
comment6.params=c
comment6.target=boolean\ collideC(Circle)
comment7.params=event
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=event
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=9
