#BlueJ class context
comment0.target=Circle
comment1.params=xPos\ yPos\ sizE\ colorR\ colorG\ colorB\ moveSpeedY\ moveSpeedX
comment1.target=Circle(int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getCenterX()
comment3.params=
comment3.target=int\ getCenterY()
comment4.params=
comment4.target=int\ getRadius()
comment5.params=t
comment5.target=void\ hit(boolean)
comment6.params=
comment6.target=void\ move()
comment7.params=page
comment7.target=void\ draw(java.awt.Graphics)
numComments=8
