#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=int\ getCenterY()
comment11.params=
comment11.target=int\ getRadius()
comment12.params=page
comment12.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=void\ hit()
comment3.params=
comment3.target=int\ getPoints()
comment4.params=
comment4.target=void\ move()
comment5.params=t
comment5.target=void\ setRight(boolean)
comment6.params=t
comment6.target=void\ setLeft(boolean)
comment7.params=t
comment7.target=void\ setUp(boolean)
comment8.params=t
comment8.target=void\ setDown(boolean)
comment9.params=
comment9.target=int\ getCenterX()
numComments=13
